{
  "name": "blobe-web-demo",
  "version": "1.0.0",
  "description": "Bobe: Connect globally",
  "main": "index.html",
  "author": {
    "name": "Sarang P Karun, Muhammed Athif A L",
    "email": "sarangspkach@gmail.com",
    "url": "https://twitter.com/blobeapp/"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-minify --public-url ./",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "install": "^0.13.0",
    "npm": "^10.9.1",
    "parcel": "^2.13.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.2",
    "webgi": "^0.0.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.17",
    "three": "^0.171.0",
    "three-stdlib": "^2.34.0"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "assets",
        "staticOutDir": "assets"
      }
    ]
  }
}
